[gd_scene load_steps=2 format=3 uid="uid://b6avromv314w4"]

[ext_resource type="Script" path="res://Lib/PenGoal/pen_goal.gd" id="1_bd27h"]

[node name="WhiteSheepGoal" type="Node2D"]
script = ExtResource("1_bd27h")
met_node = NodePath("sheep label")
unmet_node = NodePath("Label")

[node name="sheep label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "sheep in"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "need sheep"
