[gd_scene load_steps=18 format=3 uid="uid://b4ifqvdghiu1d"]

[ext_resource type="Script" path="res://Pig/Pig.gd" id="1"]
[ext_resource type="Script" path="res://Sprite.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bhbb3g84c75wr" path="res://assets/farmanimals.png" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 11.7524
height = 23.5049

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(0, 144, 42, 36)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("3")
region = Rect2(42, 144, 42, 36)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("3")
region = Rect2(84, 144, 42, 36)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 180, 42, 36)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(42, 180, 42, 36)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(84, 180, 42, 36)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(0, 216, 42, 36)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(42, 216, 42, 36)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(84, 216, 42, 36)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(0, 252, 42, 36)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(42, 252, 42, 36)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(84, 252, 42, 36)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"UP",
"speed": 5.0
}]

[node name="Pig" type="CharacterBody2D"]
position = Vector2(64, 192)
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("14")
animation = &"RIGHT"
script = ExtResource("2")
