[gd_scene load_steps=7 format=3 uid="uid://cvvg4xj00p6j7"]

[ext_resource type="Script" path="res://Game.gd" id="1_mitpd"]
[ext_resource type="PackedScene" uid="uid://bxuhf5elr28qc" path="res://Sheep.tscn" id="2_qjf88"]
[ext_resource type="PackedScene" uid="uid://b4ifqvdghiu1d" path="res://Pig/Pig.tscn" id="3_kdoj3"]
[ext_resource type="PackedScene" uid="uid://bsjwfigmjt8xk" path="res://Pen.tscn" id="4_ompjk"]
[ext_resource type="PackedScene" uid="uid://8jaxsm4mmupk" path="res://Lines.tscn" id="5_u6x7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojhds"]
size = Vector2(202, 426.5)

[node name="Level1" type="Node2D"]
script = ExtResource("1_mitpd")

[node name="Herd" type="Node" parent="."]

[node name="Sheep" parent="Herd" groups=["Penable"] instance=ExtResource("2_qjf88")]
position = Vector2(288, 160)

[node name="Sheep2" parent="Herd" groups=["Penable"] instance=ExtResource("2_qjf88")]
position = Vector2(288, 240)

[node name="Pig" parent="." groups=["Penable", "Scary"] instance=ExtResource("3_kdoj3")]

[node name="Pen" parent="." instance=ExtResource("4_ompjk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pen"]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_ojhds")

[node name="Lines" parent="." instance=ExtResource("5_u6x7i")]

[connection signal="all_penned" from="Pen" to="." method="_on_Pen_all_penned"]

[editable path="Pen"]
