[gd_scene load_steps=8 format=3 uid="uid://doqxhdqi5kfim"]

[ext_resource type="PackedScene" uid="uid://ciq1c1hi0lc4w" path="res://Components/GameManager.tscn" id="1_mob12"]
[ext_resource type="PackedScene" uid="uid://8jaxsm4mmupk" path="res://Components/Lines.tscn" id="3_l1826"]
[ext_resource type="PackedScene" uid="uid://bxuhf5elr28qc" path="res://Components/Animals/WhiteSheep.tscn" id="4_5wexr"]
[ext_resource type="PackedScene" uid="uid://b4ifqvdghiu1d" path="res://Components/Animals/Pig.tscn" id="5_gl4h1"]
[ext_resource type="PackedScene" uid="uid://bsjwfigmjt8xk" path="res://Components/Pen.tscn" id="6_ol036"]
[ext_resource type="PackedScene" uid="uid://b6avromv314w4" path="res://Components/goals/WhiteSheep.tscn" id="7_qi36n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojhds"]
size = Vector2(302, 42)

[node name="Level1" type="Node2D"]

[node name="GameManger" parent="." instance=ExtResource("1_mob12")]

[node name="Lines" parent="GameManger" instance=ExtResource("3_l1826")]
points = null

[node name="Herd" type="Node" parent="GameManger"]

[node name="Sheep" parent="GameManger/Herd" instance=ExtResource("4_5wexr")]
position = Vector2(156, 260)

[node name="Pig" parent="GameManger" instance=ExtResource("5_gl4h1")]
position = Vector2(149, 66)
metadata/_edit_group_ = true

[node name="Pen" parent="GameManger" instance=ExtResource("6_ol036")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManger/Pen"]
position = Vector2(-656, 141)
shape = SubResource("RectangleShape2D_ojhds")

[node name="WhiteSheepGoal1" parent="GameManger/Pen" instance=ExtResource("7_qi36n")]
position = Vector2(-787, 127)

[connection signal="all_penned" from="GameManger/Pen" to="GameManger" method="_on_pen_all_penned"]

[editable path="GameManger/Pen"]
