[gd_scene load_steps=8 format=3 uid="uid://b0gyrvtr03pjj"]

[ext_resource type="PackedScene" uid="uid://ciq1c1hi0lc4w" path="res://Components/GameManager.tscn" id="1_3w8s7"]
[ext_resource type="PackedScene" uid="uid://8jaxsm4mmupk" path="res://Components/Lines.tscn" id="3_od3lm"]
[ext_resource type="PackedScene" uid="uid://bxuhf5elr28qc" path="res://Components/Animals/WhiteSheep.tscn" id="4_4fduj"]
[ext_resource type="PackedScene" uid="uid://b4ifqvdghiu1d" path="res://Components/Animals/Pig.tscn" id="5_1vm0c"]
[ext_resource type="PackedScene" uid="uid://bsjwfigmjt8xk" path="res://Components/Pen.tscn" id="6_kruvw"]
[ext_resource type="PackedScene" uid="uid://b6avromv314w4" path="res://Components/goals/WhiteSheep.tscn" id="7_kpm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojhds"]
size = Vector2(124, 42)

[node name="Level1" type="Node2D"]

[node name="GameManger" parent="." instance=ExtResource("1_3w8s7")]

[node name="Lines" parent="GameManger" instance=ExtResource("3_od3lm")]

[node name="Herd" type="Node" parent="GameManger"]

[node name="Sheep" parent="GameManger/Herd" instance=ExtResource("4_4fduj")]
position = Vector2(87, 317)

[node name="Sheep2" parent="GameManger/Herd" instance=ExtResource("4_4fduj")]
position = Vector2(250, 313)

[node name="Pig" parent="GameManger" instance=ExtResource("5_1vm0c")]
position = Vector2(149, 66)
metadata/_edit_group_ = true

[node name="Pen1" parent="GameManger" instance=ExtResource("6_kruvw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManger/Pen1"]
position = Vector2(-745, 141)
shape = SubResource("RectangleShape2D_ojhds")

[node name="WhiteSheepGoal1" parent="GameManger/Pen1" instance=ExtResource("7_kpm1d")]
position = Vector2(-787, 127)

[node name="Pen2" parent="GameManger" instance=ExtResource("6_kruvw")]
position = Vector2(989, 305)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManger/Pen2"]
position = Vector2(-745, 141)
shape = SubResource("RectangleShape2D_ojhds")

[node name="WhiteSheepGoal1" parent="GameManger/Pen2" instance=ExtResource("7_kpm1d")]
position = Vector2(-787, 127)

[connection signal="all_penned" from="GameManger/Pen1" to="GameManger" method="_on_pen_all_penned"]
[connection signal="all_penned" from="GameManger/Pen2" to="GameManger" method="_on_pen_all_penned"]

[editable path="GameManger/Pen1"]
[editable path="GameManger/Pen2"]
