[gd_scene load_steps=2 format=3 uid="uid://3il1nrnlmqt5"]

[ext_resource type="Texture2D" uid="uid://b7kps5bbx0e57" path="res://assets/Line/DirtyLIne.png" id="1_f8ueo"]

[node name="PreviousLine" type="Line2D"]
texture_repeat = 2
width = 30.0
default_color = Color(1, 1, 1, 0.611765)
texture = ExtResource("1_f8ueo")
texture_mode = 1
